{
  "name": "gatsby-starter-default",
  "description": "Brian Sayler's Blog",
  "version": "1.0.0",
  "author": "Brian Sayler <sayler.b@gmail.com>",
  "dependencies": {
    "gatsby": "^2.13.57",
    "gatsby-plugin-manifest": "^2.2.5",
    "gatsby-plugin-offline": "^2.2.5",
    "gatsby-plugin-react-helmet": "^3.1.3",
    "gatsby-remark-prismjs": "^3.3.5",
    "gatsby-source-filesystem": "^2.1.9",
    "gatsby-transformer-remark": "^2.6.12",
    "gh-pages": "^2.1.1",
    "prismjs": "^1.17.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,css,json,md,yml}\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gatsby build && gh-pages -b master -d public"
  },
  "devDependencies": {
    "prettier": "1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
